<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8" />  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
    <title>响应式页面</title>  
    <link rel="stylesheet" type="text/css" href="styles.css">  
</head>  
<body>  
    <header>  
        <nav>  
            <ul id="navbar">  
                <li><a href="#">首页</a></li>  
                <li><a href="#">图书查询</a></li>  
                <li><a href="#">借阅记录</a></li>  
                <li><a href="#">关于我们</a></li>  
            </ul>  
        </nav>  
    </header> 
    <div class="note-container">  
        <div class="header">图书馆</div>  
        <div class="banner">  
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi4iLFjDur2kLo8UZ99SVDoIeQ9uXUvg7ZAQ&usqp=CAU" alt="笔记本封面">  
        </div>  
        <ul class="note-list">  
            <li>图书检索与借阅</li>
            <li>个人图书馆账户管理</li>
            <li>图书馆导航</li>
            <li>图书推荐</li>
            <li>电子图书借阅</li>
            <li>社区互动</li>
            <li>活动通知</li>
            <li>反馈与建议</li>
        </ul>  
    </div>  
</body>  
</html>