<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8" />  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
    <title>响应式页面</title>  
    <link rel="stylesheet" type="text/css" href="styles.css">  
</head>  
<body>  
    <header>  
        <nav>  
            <ul id="navbar">  
                <li><a href="#">首页</a></li>  
                <li><a href="#">游戏资讯</a></li>  
                <li><a href="#">社区交流</a></li>  
                <li><a href="#">个人中心</a></li>  
            </ul>  
        </nav>  
    </header> 
    <div class="note-container">  
        <div class="header">永劫无间</div>  
        <div class="banner">  
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk6hCzyZiiOHZW_QPxZ38MJ-Iw603vSnFxCA&usqp=CAU" alt="笔记本封面">  
        </div>  
        <ul class="note-list">  
            <li>热门动态</li>
            <li>推荐内容</li>
            <li>新手上路</li>
            <li>高手进阶</li>
            <li>精彩视频</li>
            <li>玩家社区</li>
            <li>活动专区</li>
            <li>排行榜单</li>
        </ul>  
    </div>  
</body>  
</html>




