<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        background: linear-gradient(
          to right,
          rgb(68, 64, 64),
          rgb(255, 255, 255)
        );
        height: 40px;
      }
      .banner {
        height: 150px;
        overflow: hidden;
      }
      img {
        width: 100%;
        bottom: 50px;
        transform: translateX(0px) translateY(-80px);
      }
      ul {
        margin-top: 10px;
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 5px;

      }
      li {
        height: 150px;
        background-color: #6e5858;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        font-size: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="note-container">
      <div class="header">note笔记本</div>
      <div class="banner">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi4iLFjDur2kLo8UZ99SVDoIeQ9uXUvg7ZAQ&usqp=CAU" alt="">
      </div>
      <ul>
        <li>吃饭</li>
        <li>睡觉</li>
        <li>拍照</li>
        <li>吵架</li>
        <li>学习</li>
        <li>运动</li>
        <li>散步</li>
        <li>游戏</li>
      </ul>
    </div>
  </body>
</html>
