<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .calculator {
        max-width: 300px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f4f4f4;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      #display {
        width: 90%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 20px;
      }
      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
      }
      button {
        padding: 15px;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        background-color: #f17fe5;
        color: rgb(2, 2, 2);
        cursor: pointer;
      }

      button:hover {
        background-color: #6d076c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <input type="text" id="display" readonly />
        <div class="buttons">
          <button onclick="appendToDisplay('7')">7</button>
          <button onclick="appendToDisplay('8')">8</button>
          <button onclick="appendToDisplay('9')">9</button>
          <button onclick="appendToDisplay('+')">+</button>
          <button onclick="appendToDisplay('4')">4</button>
          <button onclick="appendToDisplay('5')">5</button>
          <button onclick="appendToDisplay('6')">6</button>
          <button onclick="appendToDisplay('-')">-</button>
          <button onclick="appendToDisplay('1')">1</button>
          <button onclick="appendToDisplay('2')">2</button>
          <button onclick="appendToDisplay('3')">3</button>
          <button onclick="appendToDisplay('*')">*</button>
          <button onclick="appendToDisplay('0')">0</button>
          <button onclick="clearDisplay()">C</button>
          <button onclick="calculate()">=</button>
          <button onclick="appendToDisplay('/')">/</button>
        </div>
      </div>
    </div>

    <script>
      let displayValue = "";

      function appendToDisplay(value) {
        if (
          !(displayValue === "0" && isNaN(parseInt(value))) &&
          !(isNaN(parseInt(displayValue.slice(-1))) && isNaN(parseInt(value)))
        ) {
          displayValue += value;
          document.getElementById("display").value = displayValue;
        }
      }

      function clearDisplay() {
        displayValue = "";
        document.getElementById("display").value = displayValue;
      }

      function calculate() {
        try {
          displayValue = eval(displayValue);
          document.getElementById("display").value = displayValue;
        } catch (error) {
          displayValue = "";
          document.getElementById("display").value = "无效";
        }
      }
    </script>
  </body>
</html>
