<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li {
            list-style: none;
            width: 200px;
            height: 100px;
            float: left;
        }
        li:nth-child(1){
            background: #ff0000;
        }
        li:nth-child(2){
            background: #0a2df6;
        }
        li:nth-child(3){
            background: #9000ff;
        }
        .text{
            width: 100px;
            height: 150px;
            background: #ff0ba6;
        }
        /* .clear{
            clear: left;
        } */
        .clear::after{
            content: '';
            clear: both;
            display: block;
            
        }
                /* 伪元素 */
    </style>
</head>
<body>
    <div class="container">
        <ul class="clear">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <!-- <div class="clear"></div> -->
        </ul>

        <div class="text">Hello World</div>
    </div>
</body>
</html>